<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Brilia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        color: rgba(95, 95, 95, 1);
      }

      h2 {
        font-style: normal;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.1em;
        color: #5F5F5F;
        margin: 0 0 0 16.5%;
        padding: 32px 0;
      }

      h4 {
        font-style: normal;
        font-size: 15px;
        font-weight: normal;
        line-height: 18px;
        letter-spacing: 0.05em;
        color: #5F5F5F;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        position: relative;
        border: 1px solid #E2E2E2;
        transition: 0.3s;
        width: 16%;
        padding: 30px;
        margin: 0 3px;
      }
      
      .card:hover {
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
      }

      .favorite-area {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .flags {
        display: flex;

        font-style: normal;
        font-size: 14px;
        font-weight: bold;
        line-height: 17px;
      }

      .discount {
        border: 1.5px solid #DA9D00;
        margin-right: 12px;
        padding: 0 10px;

        color: #DA9D00;
      }

      .free-shipping {
        border: 1.5px solid #5F5F5F;
        padding: 0 8px;

        color: #5F5F5F;
      }

      .rating-stars {
        display: flex;
      }

      .rating-stars img {
        margin-right: 4px;
      }

      .price {
        font-style: normal;
        font-size: 14px;
        font-weight: normal;
        line-height: 17px;
        color: #A4A4A4;
      }

      .price b {
        font-style: normal;
        font-size: 16px;
        font-weight: bold;
        line-height: 19.5px;
        color: #5F5F5F;
      }

      .installments {
        font-size: 14px;
        line-height: 17px;
        color: #5F5F5F;
      }

      button {
        background-color: transparent;
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 45px;
        cursor: pointer;

        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-size: 15px;
        font-weight: bold;
        line-height: 18px;
        color: #FFF;
      }

      button:hover {
        background-color: #DA9D00;
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 45px;
        cursor: pointer;

        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-size: 15px;
        font-weight: bold;
        line-height: 18px;
        color: #FFF;
      }

    </style>

  </head>

  <body>
    
    <h2>DESTAQUES</h2>

    <div class="wrapper">
      <div class="card">
        <div class="favorite-area">
          <img src="assets/heart-icon.png" alt="FavoriteIcon" width=25 height=20.7>
        </div>
        <div class="container">
          <div class="flags">
            <p class="discount">10% off</p>
            <p class="free-shipping">Frete Grátis</p>
          </div>
          <div class="rating-stars">
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-icon.png" alt="RatingIcon" width=13 height=13>
          </div>
          <h4>Spot para lâmpada LED MR16 (com grade antiofuscante)</h4> 
          <p class="price"><s>R$ 99,90</s> | <b>R$ 89,90</b></p>
          <p class="installments">ou em <b>10x</b> de <b>R$ 8,90</b></p>
          <button>Adicionar ao carrinho →</button> 
        </div>
      </div>

      <div class="card">
        <div class="favorite-area">
          <img src="assets/heart-icon.png" alt="FavoriteIcon" width=25 height=20.7>
        </div>
        <div class="container">
          <div class="flags">
            <p class="discount">10% off</p>
            <p class="free-shipping">Frete Grátis</p>
          </div>
          <div class="rating-stars">
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-icon.png" alt="RatingIcon" width=13 height=13>
          </div>
          <h4>Spot para lâmpada LED MR16 (com grade antiofuscante)</h4> 
          <p class="price"><s>R$ 99,90</s> | <b>R$ 89,90</b></p>
          <p class="installments">ou em <b>10x</b> de <b>R$ 8,90</b></p>
          <button>Adicionar ao carrinho →</button> 
        </div>
      </div>

      <div class="card">
        <div class="favorite-area">
          <img src="assets/heart-icon.png" alt="FavoriteIcon" width=25 height=20.7>
        </div>
        <div class="container">
          <div class="flags">
            <p class="discount">10% off</p>
            <p class="free-shipping">Frete Grátis</p>
          </div>
          <div class="rating-stars">
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-icon.png" alt="RatingIcon" width=13 height=13>
          </div>
          <h4>Spot para lâmpada LED MR16 (com grade antiofuscante)</h4> 
          <p class="price"><s>R$ 99,90</s> | <b>R$ 89,90</b></p>
          <p class="installments">ou em <b>10x</b> de <b>R$ 8,90</b></p>
          <button>Adicionar ao carrinho →</button> 
        </div>
      </div>

      <div class="card">
        <div class="favorite-area">
          <img src="assets/heart-icon.png" alt="FavoriteIcon" width=25 height=20.7>
        </div>
        <div class="container">
          <div class="flags">
            <p class="discount">10% off</p>
            <p class="free-shipping">Frete Grátis</p>
          </div>
          <div class="rating-stars">
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-yellow-icon.png" alt="RatingIcon" width=13 height=13>
            <img src="assets/star-icon.png" alt="RatingIcon" width=13 height=13>
          </div>
          <h4>Spot para lâmpada LED MR16 (com grade antiofuscante)</h4> 
          <p class="price"><s>R$ 99,90</s> | <b>R$ 89,90</b></p>
          <p class="installments">ou em <b>10x</b> de <b>R$ 8,90</b></p> 
          <button>Adicionar ao carrinho →</button>
        </div>
      </div>
    </div>

  </body>

</html>